<!DOCTYPE html>
<head>
  <meta name="description" content="A site meant for helping people getting to know vocaloid music">
	<meta name="keywords" content="Hatsune Miku">
	<meta name="author" content="Tomislav_Stipic">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Orbitron|Yanone+Kaffeesatz|Open+Sans+Condensed:300|Indie+Flower" type="text/css" rel="stylesheet">
  <title> Vocaloid music about</title>
</head>
<div id="motd-container">
  <div id="nav">
    <a class="login_links" href="login.php">
    <h3 class="login">Log in/Sing up</h3>
    </a>
  </div>
    <h1 id="motd"> Vocaloid music </h1>
    <div id="homebar-container">
      <div class="homebar">
        <a href=index.php> <h5>Home</h5></a></div>
      <div class="homebar">
        <a href=about.html><h5>About</h5></a></div>
      <div class="homebar">
        <a href=index.php><h5>Contact</h5></a></div>
      <div class="homebar">
        <a href=index.php><h5>Another</h5></a></div>
      <div class="homebar">
        <a href=index.php><h5>Another 2</h5></a></div>
    </div>
 </div>
 <div class="section">
						<video width="100%" controls poster="images/5.jpg">
							<source src="images/GUMI.mp4" type="video/mp4">
							<source src="images/Hatsune.mp4" type="video/mp4">
						</video>
</div>
 <div id="tablica">
   <table>
     <thead>
     <tr>
       <th>Company Name</th>
       <th>Number of Items to Ship</th>
       <th>Next Action</th>
       <td>Adam's Greenworks</td>
       <td>14</td>
       <td rowspan="2">Package Items</td>
     </tr>
     </thead>
     <tbody>
     <tr>
     </tr>
     <tr>
   <td colspan="2">Davie's Burgers</td>
   <td>2</td>
   <td>Send Invoice</td>
 </tr>
 <tr>
   <td>Baker's Bike Shop</td>
   <td>3</td>
   <td>Send Invoice</td>
 </tr>
 <tr>
   <td>Miss Sally's Southern</td>
   <td>4</td>
   <td>Ship</td>
 </tr>
 <tr>
   <td>Summit Resort Rentals</td>
   <td>4</td>
   <td>Ship</td>
 </tr>
 <tr>
   <td>Strike Fitness</td>
   <td>1</td>
   <td>Enter Order</td>
 </tr>
     </tbody>
     <tfoot>
       <td>Total</td>
       <td>28</td>
     </tfoot>
       </table>
 </div>
 <!-- Pozicioniranje logo-a -->

 <div id="donji-sidebar">
   <img id="logo_1" src="Images/Logo_2.png">
   <div id="about">
     <a  href="https://www.youtube.com/watch?v=rGy6FuGdeYk" target=_blank>
     <h7 > What inspires us! ®<h7>
     </a>
   </div>
   <img id="logo_2" src="Images/Logo_1.png">
 </div>
 </body>
