﻿a {
  color: inherit;
  text-decoration:none;
}

#nav {
  z-index: 4;
  float:right;
  margin-right:20px;
}

h7 {
  color:white;
  font-family: "Open Sans Condensed", sans-serif;
}

#donji-sidebar {
  position:fixed;
  border-top:4px solid rgb(130,130,130);
  z-index: 5;
  height:90px;
  width:100%;
  bottom:0px;
  background: rgba(0,0,0,1);
}

#article {
  positioning:relative;
  font-family: "Orbitron";
  color:white;
  margin-top: 240px;
  height:50px;
  margin-left:5%;
  margin-right:5%;
}

#about {
  position:absolute;
  bottom:10px;
  left:47%;
  right:47%;
  width:120px;
}

h3 {
  color:rgba(240,60,60,1);
  font-family: "Open Sans Condensed", sans-serif;
}

#logo_1 {
  position:absolute;
  bottom:6px;
  left:0;
}

#logo_2 {
  position:absolute;
  bottom:0;
  right:0;
}


body {
  background-attachment:absolute;
  background-image: url("images/8.jpg");
  margin:0px;
  background-size:cover;
}

.login {
  float:right;
  background-image:-webkit-linear-gradient(rgba(0,0,0,1),rgba(50,50,60,1));
  border-radius: 10px;
  padding:5px 10px;
  margin-right: 5px;
  border: 2px solid rgba(255,100,100,0.5);
  font-weight:1000;
}

.login_links:hover .login {
  color:red;
  background-image:-webkit-linear-gradient(rgba(200,200,220,1),rgba(100,100,100,1));
}


#motd-container {
  z-index:5;
  background-image: -webkit-linear-gradient(rgba(30,150,160,1),rgba(30,190,160,1));
  border-bottom:3px solid rgba(0,120,120,1);
  height:80px;
  top:0px;
  left:0px;
  right:0px;
  position:fixed;
}

#motd {
   text-transform:uppercase;
   height:50px;
   margin-top:5px;
   margin-left: 20.45%  ;
   margin-right: 20.45%;
   margin-bottom: 28px;
   font-family: 'Orbitron', serif;
   font-size: 50px;
   font-weight: 600;
   color:rgb(45,223,208);
   text-shadow: 5px 3px black;
   text-align:center;
}

.homebar {
  background-image:-webkit-linear-gradient(rgba(220,220,220,0.99),rgba(100,100,100,0.96));
  height:50px;
  display: table-cell;
  border-left:2px solid rgba(100,100,100,1);
  }

h5 {
  margin:0;
  font-weight: 500;
  text-shadow:2px 3px black;
  text-align: center;
  color: rgba(220,220,220,1);
  font-family:"Orbitron", serif;
  font-size:35px;
}

.homebar:hover {
  background-image:-webkit-linear-gradient(rgba(0,0,0,0.99),rgba(100,100,100,0.96));
}

#homebar-container {
  display:table;
  table-layout: fixed;
  border-bottom: 3px solid rgba(150,150,150,0.8);
  width:100%;
  height:44px;
}

.main {
  z-index: 2;
  border: 2px solid rgba(185,100,100,1);
  border-radius: 30px;
  text-align: center;
  padding: 15px 20px;
  background-image:-webkit-linear-gradient(rgba(0,0,0,1),rgba(50,50,60,1));
  position:absolute;
  width:60vw;
  left:1vw;
  top:140px;
  height:20px;
  margin-left: 5%;
  text-shadow:3px 3px black;
  color:rgba(240,100,100,1);
  font-size: 20px;
  font-family: 'Orbitron';
}


/*veliki div unutar kojega se nalaze svi trenutno prikazani albumi*/
#catalog {
  position:relative;
  border-radius:20px;
  border:4px solid rgba(185,60,60,1);
  background-image:-webkit-linear-gradient(rgba(40,40,40,0.8),rgba(0,0,0,0.7));
  margin-left:5%;
  margin-right:5%;
  margin-top:10px;
  margin-bottom:160px;
  height:135vh;
  width: 90%;
}

/*background boja teksta imena albuma*/
.album-names-background {
  background-color: rgba(20,20,20,0.6);
  height:0vw;
  opacity:0;
  width:100%;
}

/*kvadrat koji sadržava link od albuma te album art i ime albuma*/
.square {
  /*postavka koja služi da se div-ovi ne povećavaju za iznos vrijednosti njihovih
   padding-a i bordera, nego da se te vrijednosti dodaju unutar div-ovih
   zadanih vrijednost

   box-sizing: border-box;

   */

  position:relative;
  display:inline-block;
  border: 5px solid rgba(160,60,50, 1);
  border-radius:5px;
  margin:1vw 1%;
  background-image: url("images/Es.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  height:20.4%;
  width:17.2%;
}

/*kvadrat koji je kreiran tako da link ima zadane dimenzije*/
.inner-square {
  width:100%;
  height:100%;
  position:absolute;
}

/*imena albuma*/
.album-names {
  position:relative;
  margin-top:0px;
  text-align: center;
  font-family: "Yanone Kaffeesatz";
  font-weight:400;
  color: rgb(230,100,100);
  text-shadow:2px 2px black;
  font-size:0px;
  opacity: 0;
}

/*funkcija za animaciju bg-a teksta*/
.square:hover .album-names-background {
  opacity:1;
  transition-duration:0.6s;
  height:2vw;
  width:100%
}

/*funkcija za animaciju teksta*/
.square:hover .album-names{
  height:2vw;
  font-size:1.8vw;
  opacity:1;
  transition-duration: 0.5s;
}

#login_container {
  overflow:hidden;
  background-image:-webkit-linear-gradient(rgba(70,70,70,0.9),rgba(180,180,180,0.9));
  position:absolute;
  top:30%;
  left:17vw;
  height:400px;
  width:40vw;
  max-width:500px;
  min-width:20vw;
  min-height:30vh;
  border:3px solid grey;
  border-radius:2vw;
}

#sing_up_container {
  overflow:hidden;
  background-image:-webkit-linear-gradient(rgba(70,70,70,0.9),rgba(180,180,180,0.9));
  position:absolute;
  top:22%;
  left:57%;
  height:60vh;
  width:40vw;
  max-width:600px;
  min-width:20vw;
  min-height:50vh;
  border:3px solid grey;
  border-radius:2vw;
}

.login-text {
  position:relative;
  top:-20px;
  background-image: -webkit-linear-gradient(rgba(70,70,70,1),rgba(180,180,180,1));
  border-bottom:3px solid rgb(100,100,100);
  padding-top:20px;
  padding-bottom:20px;
  height:8vh;
  font-family: "Orbitron";
  color: rgba(220,220,220,1);
  text-shadow:2px 2px black;
  text-align: center;
  min-height:4vh;
}

.log-in-divs {
  position:relative;
  top:-13px;
  height:27%;
  width:40vw;
  max-width:500px;
  min-width:20vw;
}

.form-control_log-in {
  height:100%;
  width:100%;
  border:0px solid black;
  position:relative;
  background-image: -webkit-linear-gradient(rgba(70,70,70,0.8),rgba(180,180,180,0.8));
}

.form-control_sing-in {
  height:4vh;
  width:40vw;
  max-width:600px;
  min-width:20vw;
  border:0px solid black;
  position:relative;
  background-image: -webkit-linear-gradient(rgba(70,70,70,0.8),rgba(180,180,180,0.8));
}
 label {
   color: rgba(220,220,220,1);
   text-shadow:2px 1px black;
   font-size:3vh;
   font-family: "Orbitron";
 }

 ::-webkit-input-placeholder {
    font-size:70px;
    text-align: left;
    color: gray;
 }

input[type=submit] {
  color: rgba(220,220,220,1);
  text-shadow: 2px 2px black;
  width:100%;
  height:100%;
  font-family:"Orbitron";
  font-size:3vh;
  text-align: center;
  padding-bottom:15px;
  background-image:-webkit-linear-gradient(rgba(100,100,100,1),rgba(200,200,200,1));
  border-bottom-left-radius: 2vw;
}

.log-in-divs:hover input[type=submit] {
  background-image:-webkit-linear-gradient(rgba(200,100,100,1),rgba(200,200,200,1));
}

.sing-up-button:hover input[type=submit] {
  background-image:-webkit-linear-gradient(rgba(200,100,100,1),rgba(200,200,200,1));
}

.sing-up-button {
  height:8vh;
}

.section {
  width:70%;
  margin: 130px auto;
}

#tablica {
  visibility: hidden;
}
